<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/setgoal"
            android:icon="@drawable/ic_done_all_white_24dp"
            android:title="设置目标" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="历史数据" />
        <item
            android:id="@+id/password"
            android:icon="@drawable/ic_vpn_key_white_24dp"
            android:title="修改密码" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="退出登录" />
        <item
            android:id="@+id/sync_sport"
            android:icon="@drawable/ic_cloud_white_48dp"
            android:title="同步云端"/>
    </group>



</menu>